# Micon.CMS

./: Micon.CMS.sln  Qwen.md  README.md
ClassLibrary1/: ClassLibrary1.csproj  MiconCmsSettings.cs
ClassLibrary1/Components/: C1ViewComponent.cs  C2ViewComponent.cs
ClassLibrary1/Components/Test/: Test2ViewComponent.cs  TestViewComponent.cs
ClassLibrary1/Properties/: launchSettings.json
ClassLibrary1/Views/Shared/Components/C1/: Default.cshtml
ClassLibrary1/Views/Shared/Components/C2/: Default.cshtml
ClassLibrary1/Views/Shared/Components/Test/: TestView.cshtml
ClassLibrary1/Views/Shared/Components/Test2/: TestAbcView.cshtml
Micon.CMS/: ApplicationDbContext.cs  CustomNpgsqlMigrationsSqlGenerator.cs  CustomViewLocationExpander.cs  IdentityDataInitializer.cs  Micon.CMS.csproj  NamespaceAwareViewComponentSelector.cs  Program.cs  TestDataSeeder.cs  appsettings.json
Micon.CMS.Aspire/Micon.CMS.Aspire.AppHost/: Micon.CMS.AppHost.csproj  Program.cs
Micon.CMS.Aspire/Micon.CMS.Aspire.AppHost/Properties/: launchSettings.json
Micon.CMS.Library/: Class1.cs  Micon.CMS.Library.csproj
Micon.CMS.Library/Extensions/: HtmlHelperExtensions.cs
Micon.CMS.Library/Models/Form/: PageComponentViewModel.cs
Micon.CMS.Library/Services/: AssemblyService.cs  ITestService.cs
Micon.CMS.Tests/: Micon.CMS.Tests.csproj  MiconCmsAppFactory.cs  PageTemplateRepositoryTests.cs
Micon.CMS/Controllers/: ExternalController.cs  HomeController.cs  LoginController.cs  PageController.cs  PageListController.cs  PageTemplateController.cs  Profilecontroller.cs  RoleManagementController.cs  UserDeleteController.cs  UserManagementController.cs  UsersController.cs
Micon.CMS/Handler/: DynamicRoleHandler.cs  DynamicRoleRequirement.cs
Micon.CMS/Migrations/: 20250225130708_InitialCreate.Designer.cs  20250307055436_InitialCreate.Designer.cs  20250307055436_InitialCreate.cs  20250307121126_InitialCreate.Designer.cs  20250307121126_InitialCreate.cs  20250308144446_InitialCreate.Designer.cs  20250308144446_InitialCreate.cs  20250329133629_MinorCorrections.Designer.cs  20250329133629_MinorCorrections.cs  20250618131144_fix-model.Designer.cs  20250618131144_fix-model.cs  20250627040753_ComponentHierarchyUpdate.Designer.cs  20250627040753_ComponentHierarchyUpdate.cs  20250809124437_fix-component.Designer.cs  20250809124437_fix-component.cs  20250809125145_InitialUpdate.Designer.cs  20250809125145_InitialUpdate.cs  20250812135314_ApplyRlsToExistingTables.Designer.cs  20250812135314_ApplyRlsToExistingTables.cs  20250815080609_AddSlotNameToComponentRelation.Designer.cs  20250815080609_AddSlotNameToComponentRelation.cs  20250815144838_CreateUserModel.Designer.cs  20250815144838_CreateUserModel.cs  20250816053740_UpdateTenant.Designer.cs  20250816053740_UpdateTenant.cs  20250829023738_UpdatePageCategoryAndTemplateRelation.Designer.cs  20250829023738_UpdatePageCategoryAndTemplateRelation.cs  ApplicationDbContextModelSnapshot.cs
Micon.CMS/Models/: ApplicationRole.cs  ApplicationUser.cs  Authority.cs  BaseModel.cs  Component.cs  ComponentGroup.cs  ComponentHierarchy.cs  ComponentNode.cs  ComponentRelation.cs  ComponentRelationHierarchyDto.cs  ComponentSetting.cs  ContentCategory.cs  ErrorViewModel.cs  IBaseModel.cs  Page.cs  PageCategory.cs  PageHistory.cs  PageTemplate.cs  PageTemplateHistory.cs  Tenant.cs
Micon.CMS/Models/Form/: CreateUserViewModel.cs  EditProfileModel.cs  InitialUser.cs  LoginModel.cs  PageComponentViewModel.cs  RegisterModel.cs  UserDeleteModel.cs  UserViewModel.cs  Users.cs
Micon.CMS/Plugins/Pages/Themes/Modern/Views/: _ViewImports.cshtml
Micon.CMS/Plugins/Pages/Themes/Modern/Views/Home/: Index.cshtml
Micon.CMS/Plugins/Pages/Themes/Modern/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Micon.CMS/Properties/: launchSettings.json
Micon.CMS/Repositories/: BaseRepository.cs  ComponentRelationRepository.cs  ComponentRepository.cs  IBaseRepository.cs  IComponentRelationRepository.cs  IComponentRepository.cs  IPageRepository.cs  IPageTemplateRepository.cs  PageRepository.cs  PageTemplateRepository.cs
Micon.CMS/Services/: AuthorityScanService.cs  IAuthorityScanService.cs  TestService.cs
Micon.CMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Micon.CMS/Views/Home/: Index.cshtml
Micon.CMS/Views/Login/: Index.cshtml
Micon.CMS/Views/Page/: Index.cshtml  _RenderComponent.cshtml
Micon.CMS/Views/PageList/: Index.cshtml
Micon.CMS/Views/PageTemplate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Micon.CMS/Views/Profile/: Index.cshtml
Micon.CMS/Views/RoleManagement/: Index.cshtml
Micon.CMS/Views/Shared/: _Layout.cshtml  _Main_Layout.cshtml  _RoleManagementCard.cshtml  _SettingLayout.cshtml  _SettingLayout.cshtml.css
Micon.CMS/Views/UserDelete/: Index.cshtml
Micon.CMS/Views/UserManagement/: Create.cshtml  Index.cshtml  Index.cshtml.cs  User.cshtml
Micon.CMS/Views/Users/: Index.cshtml
Micon.CMS/wwwroot/css/: site.css
Micon.CMS/wwwroot/js/: site.js
docs/: page-struct.md
